/*
// menuo-theme.css
// ------------------
// 
// 
// 
// 
// 
// 
// 
// 
*/

// Rounded Corners
.rounded-corners (@r: 5px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  -ms-border-radius: @r;
  -o-border-radius: @r;
  border-radius: @r;
}

.rounded-corners-top (@r: 5px) {
	-webkit-border-radius: @r @r 0px 0px;
	   -moz-border-radius: @r @r 0px 0px;
	    -ms-border-radius: @r @r 0px 0px;
	     -o-border-radius: @r @r 0px 0px;
			border-radius: @r @r 0px 0px;
}

.rounded-corners-bottom (@r: 5px) {
	-webkit-border-radius: 0px 0px @r @r;
	   -moz-border-radius: 0px 0px @r @r;
	    -ms-border-radius: 0px 0px @r @r;
	     -o-border-radius: 0px 0px @r @r;
			border-radius: 0px 0px @r @r;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.menuo-theme {

	.background-icon {
		position: absolute;
	}

//
//
// generic widget
	.widget {

		.btn {
			.rounded-corners(2px);
			width: auto;
			border-bottom-width: 2px;
			border-top-width: 1px;
			height: 80px;
			line-height: 65px;
			font-size: 1.25em;
			text-transform: uppercase;


			i {
				font-size: 2em;
			}
			.icon-stack {
				[class^="icon-"] {
					color: #fff;
					font-size: 1em;
				}
				.icon-stack-base {
					font-size: 2em;
					color: #FF4B4A;
				}
			}
		}
		.btn.widget-button-icon-text {
			background-color: #FF6766;
			border-color: #E4736F;
			border-bottom-color: #D0605C;
			border-top-color: #D0605C;
			line-height: 41px;
		}

		.btn.widget-button-icon {
			background-color: #94846D;
			border-bottom-color: #86745C;
			border-top-color: #86745C;
		}

		.widget-button-icon {
			height: 57px;
			line-height: 57px;
		}
		.widget-button-text {
			// ???
		}
		.widget-button-icon-text {
			width: auto;
			height: 57px;
			line-height: 57px;
		}
		 .widget-button-icon-text {
			width: 100%;
		}

		.widget-head {
			background-color: #97CE68;
			text-transform: uppercase;
			color: #fff;
			padding: 2px;
			position: relative;
			line-height: 50px;

			i {
				position: absolute;
				top: 0px;
				left: 0px;
				height: 50px;
				width: 50px;
				padding: 0px 10px 0px 10px;
				line-height: 50px;
				font-size: 1em;
			}

			i.background-icon {
				position: absolute;
			}

		}
		.widget-foot {
			background-color: #EDEDE3;
			padding: 20px;
		}



		.input-with-icon-on-left,
		.input-with-icon-on-right {
			padding: 20px 20px 0px 20px;

			.control-label {
				height: 57px;
				line-height: 57px;
				width: 57px;
				float: left;
				text-align: center;
				background-color: #EDEDE3;
				color: #C0BDB6;
				font-size: 2em;
			}	
			input {
				border: 1px solid #89867D;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;

				font-size: 1.25em;
				font-weight: 200;
				color: #B9B8B4;
				
				height: 57px;
				width: 75%;
				float: left;

				&:focus {
					color: #928575
				}
			}
		}

		.input-with-icon-on-left {
			.control-label {
				border-top: 1px solid #89867D;
				border-right: 1px solid #89867D;
				border-bottom: 1px solid #89867D;
				border-left: 1px solid #89867D;

				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
				border-right: none;

			}
			input {
				border: 1px solid #89867D;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
			}
		}

		.input-with-icon-on-right {
			position: relative;
			height: 57px;

			input {
				float: left;
				border: 1px solid #89867D;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;

				width: 98%;
			}
			label {
				position: absolute;
				top: 20px; // same as padding on .input-with-icon-on-left, .input-with-icon-on-right
				right: 20px;

				border-top: 1px solid #89867D;
				border-right: 1px solid #89867D;
				border-bottom: 1px solid #89867D;
				border-left: 1px solid #89867D;

				border-bottom-left-radius: 0px;
				border-top-left-radius: 0px;

				border-bottom-right-radius: 4px;
				border-top-right-radius: 4px;
			}
		}

//
//
//
		&.login-widget {
			.btn {
				.icon-circle {
					color: #FF4B4A;
				}
				.icon-play {
					color: #fff;
				}
			}
			.widget-foot {
				
			}
		}

//
//
//
		&.twitter-widget {
			overflow: hidden;
			.widget-head {
				position: relative;
				background-color: #6BCBCA;
				height: auto;
				vertical-align: 50%;
				text-align: left;
				width: 100%;
				display: table;
				overflow: hidden;

				.twitter-avatar {
					position: relative;
					width: 32%;
					height: auto;
					background-color: #6BCBCA;
					display: table-cell;

					#avatar-frame {
						width: 100%;
						height: auto;
						position: absolute;
						top: 0px;
						left: 0px;
					}


					.clipped-image {
						width: 100%;
						position: relative;
						// Clipping
						// need to test none webkit browsers. 
						// read IE doesn't support -webkit-
									clip-path: circle(50%, 50%, 33%);
							-webkit-clip-path: circle(50%, 50%, 33%);
						  -o-webkit-clip-path: circle(50%, 50%, 33%);
						-moz-webkit-clip-path: circle(50%, 50%, 33%);
						 -ms-webkit-clip-path: circle(50%, 50%, 33%);
					}

				}
				i.background-icon {
					position: absolute;
					bottom: 0px;
					right: 0%;
					top: 33%;
					left: auto;
					color: #89D5D5;
					font-size: 28em;
					width: 1em;
					-webkit-transform: rotate(345deg);
					   -moz-transform: rotate(345deg); 
					     -o-transform: rotate(345deg);
					    -ms-transform: rotate(345deg); 
				}

				.twitter-names {
					.clearfix();
					position: relative;
					vertical-align: middle;
					line-height: 100%;
					display: table-cell;
					overflow: hidden;
					clip: rect(0 100% 100% 0);
					width: 68%;

					span {
						display: inline;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
					}

					span.twitter-name {
						font-size: 3em;
						line-height: 1em;
					}
					span.twitter-handle {
						font-size: 1em;
						line-height: 1em;
					}
				}
			}
			.widget-body {
				padding-bottom: 0px; // override

				.tweet-stats {
					background-color: #EDEDE3;

					ul {
						.clearfix();
						list-style: none;
						margin: 0px;
						padding: 20px;

						li {
							display: table;
							float: left;
							width: 33%;
							height: 52px;
							text-align: center;
							border-left: 1px solid #DDDDD3;

							&:first-child {
								border-left: none;
							}
							
							// amount
							div:first-child {
								color: #8E8371;
								width: 100%;
								font-size: 1.75em;
								height: 32px;
							}
							// label
							div:last-child {
								color: #8E8371;
								font-size: 1em;
								width: 100%;
								height: 20px;
							}
						}
					}
				}
				.tweet-body {
					textarea {
						width: 90%;
						height: 90px;
						margin: 20px 5% 20px 5%;
						padding: 10px;
						font-size: 20px;
					}
				}
			}
			.widget-foot {
				.twitter-buttons {
					a.btn {
						height: 56px;
						line-height: 41px;
						width: 15%;
						margin: 20px 1% 20px 1%;
						&:first-child {
							margin: 20px 1% 20px 0px;
						}
						&.widget-button-icon-text {
							width: 64%;
						}
					}
					
				}
			}
		}

//
//
// 
		&.message-widget {
			.widget-body {
				padding: 0px 2% 0px 2%;
			} 
		}

//
//
//
		&.phone-widget {
			.widget-head {}
		}

	}
}