/*
// Widgets.css
// ------------------
// 
// 
// 
// 
// 
// 
// 
// 
*/
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	background-color: #eee;
}

.blurry-background {

	background: url(../img/background2.jpg);
	background-size: 100% 100%;
	opacity: .21;
	position: fixed; // doesn't affect other elements
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}


// Mixins

// Rounded Corners
.rounded-corners (@r: 5px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  -ms-border-radius: @r;
  -o-border-radius: @r;
  border-radius: @r;
}
.rounded-corners-top (@r: 5px) {
	-webkit-border-radius: @r @r 0px 0px;
	   -moz-border-radius: @r @r 0px 0px;
	    -ms-border-radius: @r @r 0px 0px;
	     -o-border-radius: @r @r 0px 0px;
			border-radius: @r @r 0px 0px;
}
.rounded-corners-bottom (@r: 5px) {
	-webkit-border-radius: 0px 0px @r @r;
	   -moz-border-radius: 0px 0px @r @r;
	    -ms-border-radius: 0px 0px @r @r;
	     -o-border-radius: 0px 0px @r @r;
			border-radius: 0px 0px @r @r;
}

.widget {
	text-align: left;
	margin: 7px;
	background: #fff;
	.rounded-corners(5px);

	// shadow for depth
	-webkit-box-shadow:  0px 0px 10px 1px rgba(51, 51, 51, .5);
        	box-shadow:  0px 0px 10px 1px rgba(51, 51, 51, .5);

	// width within its container

	.widget-head {
		text-align: center;
		background-color: #ccc;
		.rounded-corners-top(5px);
		height: 50px;
		line-height: 50px;
		font-size: 1em;
		margin: 0px;
	}
	.widget-body {
		padding-bottom: 20px;
	}
	.widget-foot {
		.rounded-corners-bottom(5px);
	}
}